# * URL do banco
DATABASE_URL="url.db"

JWT_SECRET="secret"
NODE_ENV="development"

# * Mercado Pago (usado no backend)
MERCADO_PAGO_ACCESS_TOKEN="token"

# * Mercado Pago Public Key (usado no frontend - precisa do prefixo VITE_)
VITE_MERCADO_PAGO_PUBLIC_KEY="public_key"